Manifest-Version: 1.0
Bnd-LastModified: 1482870332368
Build-Jdk: 1.7.0_05
Built-By: teju
Bundle-Description: Maven Multimodule project for aem-sample.
Bundle-ManifestVersion: 2
Bundle-Name: aem-sample Bundle
Bundle-SymbolicName: aem-sample1.aem-sample-project1-bundle
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.sample.project;version="1.0.0"
Import-Package: com.aem.sample.project;version="[1.0,2)",javax.servlet,o
 rg.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;vers
 ion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;vers
 ion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
